const roles = {
  "NPC":[
    {
        id: 1,
        en: 'npc',
        title: "НИП",
        info: "В роли НИПа, Вы можете создавать задания для других пользователей, назначая награды за их выполнение. В качестве награды может быть не только денежная составляющая. Вы можете предложить на своё усмотрение какую-то вещь. Так же в зависимости от сложности задания, вы можете отметить необходимый уровень пользователя, выполняющего этот квест. Чем выше уровень задания, тем более квалифицированные и профессиональные пользователи будут к нему допущены. Награды должны быть соответствующими.",
        bonus: "Создание заданий, самостоятельный выбор наград, настройки кармы"
    }
  ],
  "Player":[
    {
        id: 2,
        en: 'player',
        title: "Игрок",
        info: "Как Игрок, ты вправе выбирать себе задания по душе, ориентируясь на награды, сложность задания, предлагаемы опыт и лут. В случае, если тебя устроили условия, ты берешься за него и по выполнении получаешь всё заявленное ранее. Чем выше уровень, тем выше награды, больше опыта и ачивок. Опыт распределяется только на ту сферу и специальность, к которой относилось задание, то есть, выполняя сбор цветочков с клумбы соседа, ты не получишь уровень в IT, так же курьерские задания не считаются в области Сантехнических услуг. В случае, если за задание не назначается достойная награда, это компенсируется назначаемым опытом. То есть, при желании, Вы можете взять дешевое задание, но за него дадут много опыта, что позволит повысить уровень и брать более сложные квесты, за которые дают несомненно больше",
        bonus: "Выбор заданий остается на ваше усмотрение, ачивки за выполнение квестов, повышение уровня открывает более сложные и дорогие квесты"
     }
  ]
}
    

export default roles;